# shared-review

./: README.md  appspec.yml
front/: README.md  package-lock.json  package.json
sharedReview/: .gitignore  build.gradle  settings.gradle
sharedReview/.github/workflows/: deploy.yml
sharedReview/src/main/java/com/sreview/sharedReview/: SharedReviewApplication.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/board/dto/: BoardDto.java  PostDTO.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/board/entity/: Categorie.java  Categories.java  Comment.java  Comments.java  Image.java  Images.java  Like.java  Likes.java  Post.java  PostCategorie.java  PostCategories.java  PostEntity.java  PostTag.java  PostTags.java  Posts.java  Tag.java  Tags.java  User.java  Users.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/common/: ResponseCode.java  ResponseMessage.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/common/config/: QueryDslConfig.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/common/customexception/: BadRequestException.java  CustomRuntimeException.java  NonExistBoardException.java  NonExistUserException.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/common/exceptionhandler/: RestApiExceptionHandler.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/config/: WebSecurityConfig.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/controller/: AuthController.java  BoardController.java  FileController.java  PostController.java  ServerCheckController.java  UserController.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/controller/auth/: AuthController.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/dto/object/: AdminBoardDto.java  AdminCategoryDto.java  AdminUserDto.java  BoardDetailDto.java  BoardDto.java  CategoryDto.java  CommentDto.java  FavoriteDto.java  ImageDto.java  TagDto.java  UserAdminDto.java  UserDto.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/dto/request/: SignInRequest.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/dto/response/: ResponseDto.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/filter/: JwtAuthenticationFilter.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/init/: Init.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/jpa/entity/: BaseEntity.java  Board.java  BoardCategorie.java  BoardTag.java  Categorie.java  Category.java  Comment.java  EditorImage.java  Favorite.java  FileEntity.java  Image.java  Like.java  LikeEntity.java  PostCategorie.java  PostEntity.java  PostTag.java  Tag.java  User.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/jpa/jpaInterface/: BoardRepository.java  BoardTagRepository.java  CategorieRepository.java  CategoryRepository.java  CommentRepository.java  EditorRepository.java  FavoriteRepository.java  ImageRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/provider/: JwtProvider.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/service/: AuthService.java  BoardServcice.java  BoardService.java  PostSerivce.java  UserService.java
sharedReview/src/main/java/com/sreview/sharedReview/domain/util/: MarkdownUtil.java
sharedReview/src/main/resources/: application-dev.yml  application-local.yml  application.yml
sharedReview/src/test/java/com/sreview/sharedReview/: SharedReviewApplicationTests.java  Test22.java
(+149 files in other folders)
